EAPI=7

DESCRIPTION="Virtual for django_moneymoney and moneymoney dependencies"
SLOT="0"
KEYWORDS="amd64 arm arm64 ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris"

RDEPEND="
app-admin/unogenerator_daemon
dev-python/coverage
dev-python/django
dev-python/django-cors-headers
dev-python/djangorestframework
dev-python/uritemplate
dev-python/pyyaml
dev-python/drf-spectacular
dev-python/psycopg:2
dev-python/django-simple-history
dev-python/preview-generator
dev-python/tabulate
net-libs/nodejs
"
