#!/sbin/openrc-run
# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="SFTPGo Service"
pidfile="/run/${RC_SVCNAME}.pid"
command="/usr/bin/sftpgo"
command_args="${SFTPGO_OPTS}"
command_background="true"
command_user="${SFTPGO_USER}:${SFTPGO_GROUP}"

depend() {
	need net
	after firewall
}

start_pre() {
	# Ensure the runtime directories exist with proper permissions
	checkpath -d -m 0750 -o ${SFTPGO_USER}:${SFTPGO_GROUP} /var/lib/sftpgo
	checkpath -d -m 0750 -o ${SFTPGO_USER}:${SFTPGO_GROUP} /var/log/sftpgo
}
