#!/bin/bash
if [ $# -ne 1 ]
then
  echo "Usage: compile.kernel hmacpass"
  exit 65
fi

START=$(date +%s)
PROCS=`cat /proc/cpuinfo | grep processor |wc -l`
MAKEOPTS="-j$PROCS"
echo "Compilando con $PROCS procesadores"
CWD=`pwd`
cd /usr/src/linux
make $MAKEOPTS
make modules_install
make install
module-rebuild rebuild
hmac256 $1 /boot/vmlinuz
hmac256 $1 /boot/initramfs.gz
hmac256 $1 /boot/vmlinuz > /boot/vmlinuz.hmac
hmac256 $1 /boot/initramfs.gz > /boot/initramfs.hmac
lilo
cd $CWD
END=$(date +%s)
diff=$(( $END - $START ))
echo "La compilación con $PROCS procesadores duró $(($diff / 60)) minutos y $(($diff % 60)) segundos."

