#!/bin/bash
if [ $# -ne 1 ]
then
  echo "Programa que ayuda a la compilación de un nuevo kernel en Gentoo"
  echo "Se debe copiar el .config en el nuevo directorio y hacer # make oldconfig"
  echo "Después se debe ejecutar: # compile.kernel hmacpass"
  echo "Si la particion boot no es la sda1 y la luks la sda4, debes cambiar este script"
fi

START=$(date +%s)
PROCS=`cat /proc/cpuinfo | grep processor |wc -l`
MAKEOPTS="-j$PROCS"
echo "Compilando con $PROCS procesadores"
CWD=`pwd`
cd /usr/src/linux
make $MAKEOPTS
make modules_install
make install
emerge @module-rebuild
myinit -b /dev/sda1 -e /dev/sda4
cd /boot
hmac256 $1 vmlinuz
hmac256 $1 myinit.gz
hmac256 $1 vmlinuz > vmlinuz.hmac
hmac256 $1 myinit.gz > myinit.hmac
mv *.hmac /usr/src
lilo
cd $CWD
END=$(date +%s)
diff=$(( $END - $START ))
echo "La compilación con $PROCS procesadores duró $(($diff / 60)) minutos y $(($diff % 60)) segundos."

