# User of GitBucket
gitbucket_user="gitbucket"
gitbucket_hostname="localhost"
gitbucket_port="8080"
gitbucket_context_path="/"
gitbucket_data_dir="/var/lib/gitbucket"
gitbucket_max_file_size="3145728"