# /etc/conf.d/sftpgo
# Configuración del servicio OpenRC para SFTPGo

# Usuario y grupo con los que corre el servicio
# (deben existir; se crean via acct-user/sftpgo y acct-group/sftpgo)
SFTPGO_USER="sftpgo"
SFTPGO_GROUP="sftpgo"

# Directorio donde se encuentra sftpgo.json
SFTPGO_CONFIG_DIR="/etc/sftpgo"

# Ruta del fichero de log ("" para stdout, útil con logger)
SFTPGO_LOG_FILE="/var/log/sftpgo/sftpgo.log"

# Nivel de log: debug, info, warn, error
SFTPGO_LOG_LEVEL="info"

# Directorio de datos (base de datos, claves, etc.)
SFTPGO_DATA_DIR="/var/lib/sftpgo"

# Argumentos extra que se pasan directamente al binario
# Ejemplo: "--grace-time 30"
SFTPGO_EXTRA_ARGS=""
